{
  "name": "@pmeig/ngb-select",
  "version": "2.0.0-SNAPSHOT",
  "peerDependencies": {
        "@angular/common": ">=21.2.0",
        "@angular/core": ">=21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@pmeig/ngb-core": "^2.0.0-SNAPSHOT",
    "@pmeig/ng-material-core": "^2.0.0-SNAPSHOT",
    "@pmeig/ng-core": "^2.0.0"
  },
  "homepage": "https://github.com/pmeig/angular-material/tree/main/projects/bootstrap/select",
  "repository": {
    "url": "https://github.com/pmeig/angular-material"
  },
  "bugs": {
    "url": "https://github.com/pmeig/angular-material/issues",
    "email": "pierrick.workspace@gmail.com"
  },
  "keywords": [
    "angular",
    "pmeig",
    "ng",
    "angular@21.2",
    "bootstrap",
    "bootstrap@5.8",
    "material",
    "select"
  ],
  "license": "MIT",
  "sideEffects": false
}
