{
  "name": "@pmeig/ngb-core",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.2.1",
    "@angular/core": "^20.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@pmeig/ng-material-core": "0.0.1"
  },
  "sideEffects": false
}
