{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/b-input",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [{
    "glob": "**/*.scss",
    "ignore": ["**/*.component.scss"],
    "followSymlinks": true,
    "output": "./scss",
    "input": "./src/lib"
  }
  ]
}
