{
  "name": "@pmeig/ngb-input",
  "version": "0.0.1",
  "exports": {
    ".": {
      "sass": "./scss/b-input.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "bootstrap": "^5.3.3",
    "@pmeig/ng-material-core": "0.0.1"
  },
  "sideEffects": false
}
