{
  "name": "@pmeig/ngb-material",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.0.6",
    "@angular/core": "^20.0.6"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@pmeig/ngb-button": "0.0.1",
    "@pmeig/ngb-form": "0.0.1",
    "@pmeig/ngb-input": "0.0.1",
    "@pmeig/ngb-label": "0.0.1",
    "@pmeig/ngb-select": "0.0.1",
    "@pmeig/ngb-accordion": "0.0.1",
    "@pmeig/ngb-badge": "0.0.1",
    "@pmeig/ngb-alert": "0.0.1",
    "@pmeig/ngb-breadcrumb": "0.0.1",
    "@pmeig/ngb-card": "0.0.1",
    "@pmeig/ngb-carousel": "0.0.1",
    "@pmeig/ngb-collapse": "0.0.1",
    "@pmeig/ngb-dropdown": "0.0.1",
    "@pmeig/ngb-list": "0.0.1",
    "@pmeig/ngb-offcanvas": "0.0.1",
    "@pmeig/ngb-navbar": "0.0.1",
    "@pmeig/ngb-pagination": "0.0.1",
    "@pmeig/ngb-progress": "0.0.1",
    "@pmeig/ngb-tooltip": "0.0.1",
    "@pmeig/ngb-toast": "0.0.1",
    "@pmeig/ngb-spinner": "0.0.1",
    "@pmeig/ngb-table": "0.0.1"
  },
  "sideEffects": false
}
