{
  "name": "@pmeig/ngb-material",
  "version": "2.0.0-SNAPSHOT",
  "peerDependencies": {
        "@angular/common": ">=21.2.0",
        "@angular/core": ">=21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@pmeig/ngb-button": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-form": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-input": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-label": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-select": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-accordion": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-badge": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-alert": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-breadcrumb": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-card": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-carousel": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-collapse": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-dropdown": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-list": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-offcanvas": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-navbar": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-pagination": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-progress": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-tooltip": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-toast": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-spinner": "^2.0.0-SNAPSHOT",
    "@pmeig/ngb-table": "^2.0.0-SNAPSHOT",
    "@pmeig/ng-material-core": "^2.0.0-SNAPSHOT",
    "@pmeig/ng-core": "^2.0.0"
  },
  "homepage": "https://github.com/pmeig/angular-material/tree/main/projects/bootstrap/material",
  "repository": {
    "url": "https://github.com/pmeig/angular-material"
  },
  "bugs": {
    "url": "https://github.com/pmeig/angular-material/issues",
    "email": "pierrick.workspace@gmail.com"
  },
  "keywords": [
    "angular",
    "pmeig",
    "ng",
    "angular@21.2",
    "bootstrap",
    "bootstrap@5.8",
    "material",
    "form",
    "input",
    "label",
    "select",
    "accordion",
    "badge",
    "alert",
    "breadcrumb",
    "card",
    "carousel",
    "collapse",
    "dropdown",
    "list",
    "offcanvas",
    "navbar",
    "pagination",
    "progress",
    "tooltip",
    "popover",
    "toast",
    "spinner",
    "table",
    "button"
  ],
  "license": "MIT",
  "sideEffects": false
}
